<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <title>Cargar Actividad Extracurricular</title>

</head>
<body>
    <!-- Este es el encabezado principal de la página con Logo y Buscador -->
    <div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <img src="./img/logoexactas.png" alt="">
    </a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar en la FCEyN..." aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
  </div>
  </div>

  <!-- Esta es la Barra de Navegacion fija -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid border">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Institucional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Departamentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Carreras</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Estudiantes</a>
        </li>
         <!-- Dropdown Docente -->
         <li class="nav-item dropdown">
          <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Docente</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="MisAE.html">Mis AE</a></li>
            <li><a class="dropdown-item" href="NuevaAE.html">Nueva AE</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Académica</a>
        </li>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Invest. Postgrado y Extensión</a>
        </li>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Administración</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>


<!-- Esto es el titulo de donde está actualmente -->
<h2>Modulo: SAE <span class="badge text-bg-secondary flex-wrap"></span></h2>

<!-- Esto es el sub-titulo de donde está actualmente -->
<h4>Mis Presentaciones <span class="badge text-bg-secondary flex-wrap"></span></h4>






<!-- Usuario logueado en el sistema -->
<!-- No lo puede cambiar y es visible -->

<div class="input-group mb-3 flex-wrap">
  <span class="input-group-text" id="basic-addon1 addon-wrapping">Hola:</span>
  <input disabled required type="text" class="form-control" placeholder="@Username" name="Username" aria-describedby="basic-addon1">
</div>


<!-- Esto es para visualizar la informacion de Mis AE -->

<div class="container mt-5 px-2">
    
    <div class="mb-2 d-flex justify-content-between align-items-center">
        
        <div class="position-relative">
            <span class="position-absolute search"><i class="fa fa-search"></i></span>
            <input class="form-control w-100" placeholder="Buscar...">
        </div>
        
        <div class="px-2">
            
            <span>Filtro <i class="fa fa-angle-down"></i></span>
            <i class="fa fa-ellipsis-h ms-3"></i>
        </div>
        
    </div>
    <div class="table-responsive">
    <table class="table table-responsive table-borderless">
    

      <!-- Esto es para modificar ancho de columnas de Mis AE -->
      <thead>
        <tr class="bg-light">
        
          <th scope="col" width="5%">Nro</th>
          <th scope="col" width="10%">Fecha</th>
          <th scope="col" width="20%">Estado</th>
          <th scope="col" width="20%">Colaborador</th>
          <th scope="col" width="20%">Observaciones</th>
          <th scope="col" width="5%" class="text-lg-center"><span>Edición</span></th>
        </tr>
      </thead>

      <!-- Esto es para la informacion de Mis AE -->
  <tbody>
    <tr>
      
      <td>1</td>
      <td>1 Oct, 21</td>
      <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Pendiente Revision</span></td>
      <td>Althan Travis</td>
      <td>Wirecard for figma</td>
      <td class="text-end"><button type="button" class="btn btn-primary fw-bolder">Editar</button><i class="fa fa-ellipsis-h  ms-2"></i></td>
    </tr>
    
    <tr>
      
      <td>2</td>
      <td>12 Oct, 21</td>
      <td><i class="fa fa-dot-circle-o text-danger"></i><span class="ms-1">Aceptada</span></td>
      <td> Tomo arvis</td>
      <td>Altroz furry</td>
      <td class="text-end"><button type="button" class="btn btn-primary fw-bolder">Editar</button> <i class="fa fa-ellipsis-h  ms-2"></i></td>
    </tr>
    
    
    <tr>
     
      <td>3</td>
      <td>1 Nov, 21</td>
      <td><i class="fa fa-check-circle-o green"></i><span class="ms-1 text-warning">Rechazada</span></td>
      <td> Althan Travis</td>
      <td>Apple Macbook air</td>
      <td class="text-end"><button type="button" class="btn btn-primary fw-bolder" disabled>Editar</button> <i class="fa fa-ellipsis-h  ms-2"></i></td>
    </tr>
    
    
    <tr>
      
      <td>4</td>
      <td>19 Oct, 21</td>
      <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">A Modificar</span></td>
      <td> Travis head</td>
      <td>Apple Macbook Pro</td>
      <td class="text-end"><button type="button" class="btn btn-primary fw-bolder">Editar</button> <i class="fa fa-ellipsis-h  ms-2"></i></td>
    </tr>
    
    
    <tr>
      
      <td>5</td>
      <td>1 Oct, 21</td>
      <td><i class="fa fa-check-circle-o green"></i><span class="ms-1">Aceptada</span></td>
      <td> Althan Travis</td>
      <td>Wirecard for figma</td>
      <td class="text-end"><button type="button" class="btn btn-primary fw-bolder">Editar</button> <i class="fa fa-ellipsis-h  ms-2"></i></td>
    </tr>
  </tbody>
</table>
  
  </div>
    
</div>




</body>


<footer class="bg-primary text-white text-center py-3">
    <p>&copy; 2024 Facultad de Ciencias Exactas. Todos los derechos reservados.</p>
    
</footer>

</html>